# MyMvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bing/mymvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/mymvpdemo/: App.java
app/src/main/java/com/bing/mymvpdemo/adapter/: MyFrageStatePagerAdapter.java
app/src/main/java/com/bing/mymvpdemo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/bing/mymvpdemo/data/db/: AppDbHelper.java  DaoMaster.java  DaoSession.java  DatabaseManager.java  DbHelper.java  DbOpenHelper.java  UserDao.java
app/src/main/java/com/bing/mymvpdemo/data/db/entity/: Person.java  User.java  test.java
app/src/main/java/com/bing/mymvpdemo/data/db/greendao/: DaoMaster.java  DaoSession.java  PersonDao.java  UserDao.java  testDao.java
app/src/main/java/com/bing/mymvpdemo/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/bing/mymvpdemo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/bing/mymvpdemo/ui/FourFragment/: FourFragment.java  FourMvpPresenter.java  FourMvpView.java  FourPresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/OneFragment/: OneFragment.java  OneMvpPresenter.java  OneMvpView.java  OnePresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/ThreeFragment/: ThreeFragment.java  ThreeMvpPresenter.java  ThreeMvpView.java  ThreePresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/TwoFragment/: TwoFragment.java  TwoMvpPresenter.java  TwoMvpView.java  TwoPresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/bing/mymvpdemo/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/bing/mymvpdemo/ui/widget/: LazyViewPager.java  MyViewPager.java  RoundedImageView.java
app/src/main/java/com/bing/mymvpdemo/utils/: CommonUtils.java  Convert.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  ViewUtils.java
app/src/main/res/animator/: anim_cross_line.xml  anim_square.xml
app/src/main/res/drawable/: cross_anim.xml  drop_down_selector.xml  rb_default.xml  rb_select.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  dialog_test.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  header.xml  item_one_view.xml  progress_dialog.xml  recyclerview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bing/mymvpdemo/: ExampleUnitTest.java
(+29 files in other folders)
