// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    supportLibraryVersion = '27.0.2'
    glideVersion = '3.7.0'
    okgoVersion = '3.0.4'
    gsonVersion = '2.8.0'
    chuckVersion = '1.0.4'
}