<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/top_back"
    android:gravity="center"
    app:popupTheme="@style/Widget.Design.AppBarLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <!--<ImageButton-->
            <!--android:id="@+id/left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/top_back"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--/>-->
        <TextView
            android:id="@+id/title"
           android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="demo"
             />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
